﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="810" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">2</p>
        <h1 MadCap:autonum="1. &#160;">Dependencies</h1>
        <p>The current S3 Connector installation requires root access. The <MadCap:variable name="General.CompanyName"></MadCap:variable><MadCap:variable name="S3 Connector Variables.ComponentName"></MadCap:variable> has the following dependencies:</p>
        <ul>
            <li style="page-break-after: avoid;">Ansible 2.2.1 (for online installation only)</li>
            <li style="page-break-after: avoid;"><MadCap:variable name="General.CompanyName"></MadCap:variable><MadCap:variable name="S3 Connector Variables.ComponentName"></MadCap:variable> Federation tar archive file</li>
        </ul>
        <ul>
            <li style="page-break-after: avoid;">Access credentials for the Scality <span class="ProprietaryFileName">dockerhub</span> repository (for online installation only)</li>
        </ul>
        <ul>
            <li style="page-break-after: avoid;">Target Server Operating Systems and Hardware</li>
        </ul>
        <ul>
            <li style="page-break-after: avoid;"><MadCap:variable name="General.ProductName" /><![CDATA[  ]]>6.x or 7.x</li>
            <li>Security certificates, but only if configuring the <MadCap:variable name="S3 Connector Variables.ComponentName"></MadCap:variable> to use HTTPS.  The default configuration for the <MadCap:variable name="S3 Connector Variables.ComponentName"></MadCap:variable> uses HTTP. </li>
            <li>Load balancer, for the purpose of spreading the load across all instances of the <MadCap:variable name="S3 Connector Variables.ComponentName"></MadCap:variable> endpoints.</li>
            <li>Wildcard DNS&#160;entry to resolve bucket names, as the hostname must resolve to the s3 API&#160;endpoint (which usually resolves to the load balancer in front of all <MadCap:variable name="S3 Connector Variables.ComponentName"></MadCap:variable> endpoints).</li>
            <li>SSH keys on target servers, configured to allow for connection to every machine by Ansible (via SSH client).</li>
            <li>SSH users on the target servers should either have the same password on all deployment machines, or a common means for gaining root access on the various target machines (e.g., a common root password).</li>
            <li>NTP  (Network Time Protocol) is required to synchronize the clocks on all servers.</li>
            <li>Python 2</li>
        </ul>
        <ul>
            <li style="page-break-after: avoid;">A non-root User Defined, a Member of System Group docker</li>
        </ul>
        <p>For complete Dependencies detail, refer to the <a href="../7_Appendix/Appendix.htm#Dependen">Dependencies</a> entry in the publication Appendix.</p>
    </body>
</html>