﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="846" MadCap:lastWidth="651">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">1</p>
        <h1 style="page-break-before: avoid;" MadCap:autonum="1. &#160;">Introduction</h1>
        <p style="text-align: left;">The <MadCap:variable name="General.CompanyName" /> <MadCap:variable name="S3 Connector Variables.ComponentName" /> provides an AWS S3- and IAM-compatible interface to Scality RING, with support for core AWS S3 bucket and object APIs, including multipart upload (MPU). Scale-out capability enables concurrent same-bucket access from multiple <MadCap:variable name="S3 Connector Variables.ComponentName" />s for both read and write operations. </p>
        <p style="text-align: left;">In addition, the <MadCap:variable name="S3 Connector Variables.ComponentName" /> supports the AWS IAM (Identity and Access Management) model of accounts, users, groups and policies, and integration is available for Microsoft Active Directory through ADFS and for Single Sign-On (SSO) services through the SAML 2.0 protocol.</p>
        <p style="text-align: left;">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> uses Ansible as a <cite>Federated</cite> deployment manager, and the installation is performed using pre-built Docker images. With a single Ansible command,  separate Docker images can be deployed for S3 Connectors, S3 Metadata components, S3 Vault authentication components, <span class="ProprietaryNonConventional">sproxyd</span> components for connecting to backend <MadCap:variable name="General.ProductName" /> storage, Nginx server for SSL termination and internal failover, and logging components that install Elastic Search, Logstash and Kibana (ELK). </p>
        <p style="text-align: left;">Whereas a minimum of six servers is required for <MadCap:variable name="General.ProductName" />, the <MadCap:variable name="S3 Connector Variables.ComponentName" /> containers must be installed and deployed on a minimum of five servers in the cluster. This is to ensure proper operation and resiliency of the S3 Metadata service, which functions as a distributed consensus cluster of five servers for management of Bucket Metadata. The <MadCap:variable name="S3 Connector Variables.ComponentName" /> containers can be deployed and active on more than five servers, to provide a scalable number of S3 endpoints for applications with bandwidth intensive workloads. Note that regardless of the number of machines on which the <MadCap:variable name="S3 Connector Variables.ComponentName" /> is deployed, the S3 Metadata service is still limited to five servers. </p>
        <p style="text-align: left;">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> uses Nginx for internal component level failover only. It is not intended as an external traffic load balancer. A dedicated external load balancer is recommended for best overall throughput performance and optimal failover across the <MadCap:variable name="S3 Connector Variables.ComponentName" /> machines and endpoints.</p>
        <p style="text-align: left;">For security reasons, every effort has been made to alleviate the need for elevated privileges. Sudo privileges are necessary only if they are required for installing software dependencies and removing incompatible software from the target servers. </p>
        <p style="text-align: left;">All components, including <MadCap:variable name="General.ProductName" /> can be run on industry-standard servers. As a software storage backend, <MadCap:variable name="General.ProductName" /> performs at an extremely high level, becoming evermore reliable to operate as the system grows, unlike traditional storage appliances and systems. </p>
        <p style="text-align: left;">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> includes support for two-site, metro-city stretched deployments and three-site metro-city stretched deployments. As in the single site case, this provides full access from any connector to any bucket, even across the metro area network.  In addition, the stretched model provides disaster recovery capabilities in the event of a single-site failure or network outage. This S3 stretched model distributes the S3 Connectors across all host machines, as before, and splits the S3 Metadata service across the 2 or 3 sites. </p>
        <p class="DramaBox">
            <p class="Strong">About Docker Images</p>
            <p style="text-align: left;">Docker images are the build component of Docker, the use of which ensures that the applications they install always run the same, regardless of run environment. </p>
            <p style="text-align: left;"><MadCap:variable name="S3 Connector Variables.ComponentName"></MadCap:variable> components are installed in pre-built Docker images that Ansible can deploy to the target environment from the <MadCap:variable name="General.CompanyName"></MadCap:variable> Dashboard on the Docker Hub website (https://hubdocker.com/u/scality/dashboard/ ). </p>
            <p class="Note" style="text-align: left;">Online <MadCap:variable name="S3 Connector Variables.ComponentName"></MadCap:variable> component installation requires that each server in the target environment be logged into the Docker Hub.</p>
            <p style="text-align: left;">Scaility pre-built images for the <MadCap:variable name="S3 Connector Variables.ComponentName"></MadCap:variable> target environment include:</p>
            <ul style="font-weight: bold;">
                <li>scality/s3</li>
                <li>scality/metadata</li>
                <li>scality/vault</li>
                <li>scality/elk</li>
                <li>scality/sproxyd</li>
                <li>redis:3.2-alpine</li>
            </ul>
        </p>
    </body>
</html>