﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="246" MadCap:lastWidth="648">
    <head>
        <link href="../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="frontmatter" style="page-break-before: always;" MadCap:autonum="">Publication History</h1>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 100pt;">
            </col>
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 80pt;">
            </col>
            <col class="TableStyle-DetailedwithPadding-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Iteration Date</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Section Affected</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p class="InTableFormatted">Abstract</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><b>14-August-2017</b>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">6.2.1</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Updated screenshot showing Docker containers</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">20-July-2017</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">4.1, 4.2</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Clarified information about warm standby servers</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">18-July-2017</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">7.1.2</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Updated note regarding location_constraints requirements for upgrades to 7.0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p class="InTableFormatted"><span class="Strong" style="font-weight: normal;">28-June-2017</span>
                        </p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p>Initial Issue</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Note">Check the iteration date of the <cite>Scality S3 Connector 7.0.0 Setup and Installation Guide</cite> against the <a href="https://docs.scality.com/display/CR7D/Scality+RING+Publications+and+Resources">Scality RING Documentation and Resources</a> web page to ensure that the latest version of the publication is in hand.</p>
    </body>
</html>