﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="330" MadCap:lastWidth="649">
    <head>
    </head>
    <body>
        <h1>Configuring S3 Vault Credentials</h1>
        <p style="text-align: left;">Vault requires the configuration of at least one security credential pair – comprised by an accessKey and a secretKey – for administration purposes. Administration requests (e.g., create, delete, and list for accounts, users and access keys) sent by vaultclient or any other custom client are only served if they are authenticated using AWS signature v4 and valid credentials.</p>
        <p class="Note" style="text-align: left;">As opposed to the security credentials generated by S3 Vault, the actual value of accessKey and secretKey pairs is decided by the deploying party. So the value should not be trivial. Regarding format, accessKeys must be 20 characters (A-Z0-9_), while secretKeys must be 40 characters (a-zA-Z0-9/+=).</p>
        <p style="text-align: left;">If the <MadCap:variable name="S3 Connector Variables.ComponentName" /> has been previously installed, simply update Federation using the <span class="ProprietaryFileName">vault-admin-from-credentials-ini.yml</span> Ansible playbook, located in the tooling-playbooks/migration directory.</p>
        <p class="codeparatext">ansible-playbook -i env/{{targetEnvironmentName}}/inventory dockerhub-and-vaultadmin-from-credentials-ini.yml</p>
    </body>
</html>