﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="494" MadCap:lastWidth="649">
    <head>
    </head>
    <body>
        <h1>Configuring HTTPS</h1>
        <p>HTTPS can be optionally configured for both service and backend interfaces at S3, Vault and S3 Metadata.</p>
        <p>A correct HTTPS&#160;configuration must  include at least a certificate and a private key file for every server (with care taken to ensure that different sets of HTTPS files are not be used for different target servers). It is highly recommended that the certificates be signed by a well-known Certification Authority (CA), in which case the CA's certificate file can also be provided.</p>
        <h2>Example: HTTPS Configuration Section</h2>
        <p class="codeparatext">cert_filepaths:</p>
        <p class="codeparatext_indent">ca: &lt;CA's certificate filepath in target server, OPTIONAL&gt;</p>
        <p class="codeparatext_indent">cert: &lt;certificate filepath in target server&gt;</p>
        <p class="codeparatext_lastline_indent">key: &lt;private key filepath in target server&gt;</p>
        <p class="Note">Filepaths refer to the location of the files in the target servers, So the files must be installed in the same path in all servers beforehand.</p>
        <h2>Example: Command Chain for Obtaining a Self-Signed Certificate</h2>
        <p class="codeparatext">$ openssl genrsa -out ca.key 2048</p>
        <p class="codeparatext">$ openssl req -new -x509 -extensions v3_ca -key ca.key -out ca.crt -days 99999 \</p>
        <p class="codeparatext_indent_indent">-subj "/C=US/ST=Country/L=City/O=Organization/CN=&lt;TEST_HOSTNAME&gt;"</p>
        <p class="codeparatext">$ openssl genrsa -out test.key 2048</p>
        <p class="codeparatext">$ openssl req -new -key test.key -out test.csr \</p>
        <p class="codeparatext_indent_indent">-subj "/C=US/ST=Country/L=City/O=Organization/CN=*.&lt;TEST_HOSTNAME&gt;"</p>
        <p class="codeparatext">$ openssl x509 -req -in test.csr -CA ca.crt -CAkey ca.key -CAcreateserial \</p>
        <p class="codeparatext_lastline_indent_indent">-out test.crt -days 99999 -sha256</p>
    </body>
</html>