﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="833" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="ChapterNumber">5</p>
        <h1 MadCap:autonum="1. &#160;">Setting Up the Deployment Machine</h1>
        <p><MadCap:variable name="S3 Connector Variables.ComponentName" /> deployment uses the Ansible framework.  For both offline and online deployments, Ansible must be installed on the deployment machine. This framework deploys pre-built Docker images to the target environment from either a local archive file (for offline deployment) or from the Scality Dashboard on the <a href="https://hub.docker.com/r/scality/">Docker Hub website</a> (for online deployment).</p>
        <MadCap:snippetBlock src="../Resources/Snippets/cut_paste_pdf_constraint.flsnp" />
        <p style="text-align: left;page-break-after: avoid;"><MadCap:variable name="General.CompanyName" />'s pre-built Docker images for <MadCap:variable name="S3 Connector Variables.ComponentName" /> include:</p>
        <ul>
            <li>scality/s3</li>
            <li>scality/metadata</li>
            <li>scality/vault-md</li>
            <li>scality/elk</li>
            <li>scality/sproxyd-tengine</li>
        </ul>
        <p style="text-align: left;page-break-after: avoid;">For offline deployments, the Scality archive file contains all third-party docker images required for <MadCap:variable name="S3 Connector Variables.ComponentName" /> installation, including:</p>
        <ul>
            <li>redis:3.2-alpine</li>
            <li>nginx:1.11-alpine</li>
            <li>logstash:2.3</li>
        </ul>
        <p style="text-align: left;page-break-after: avoid;"><b>redis:3.2-alpine</b> - The Redis container is used for:</p>
        <ul>
            <li>Policy caching for Vault-SAML session cookie caching </li>
            <li>Storing UTAPI health metrics (as provided by the health probes for load balancing)</li>
            <li>Utilization metrics (which can be used by customers for internal billing)</li>
            <li>Metadata RAFT Leader change notification. </li>
        </ul>
        <p style="text-align: left;page-break-after: avoid;"><b>nginx:1.11-alpine</b> - The nginx image, acting as an S3 frontend:</p>
        <ul>
            <li>Provides load balancing by default, ensuring availability of the <MadCap:variable name="S3 Connector Variables.ComponentName" /> service through the use of the component's health probes to ensure that requests are routed to a working  instance of the connector.</li>
        </ul>
        <p style="text-align: left;page-break-after: avoid;"><b>logstash:2.3</b> - The logstash image: </p>
        <ul>
            <li>Handles all of the component logs needed by the Elasticsearch to present health services metadata.</li>
        </ul>
        <h2 MadCap:autonum="1.1. &#160;">Installing Ansible</h2>
        <p style="text-align: left;">The Ansible framework can be installed in both offline and online environments. Most often,  <MadCap:variable name="S3 Connector Variables.ComponentName" />  installation will take place in an offline environment.</p>
        <h3 MadCap:autonum="1.1.1 &#160;"><a name="InstallingAnsibleOffline"></a>Installing Ansible in Offline Environments</h3>
        <body>
            <p class="Note">The offline installation process is currently in use for CentOS7 only. </p>
            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
                <col class="TableStyle-DetailedwithPadding-Column-Column1" />
                <col class="TableStyle-DetailedwithPadding-Column-Column1" />
                <thead>
                    <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                        <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" colspan="2">
                            <p class="InTableFormatted" style="text-align: center;">Installer Archive Directories</p>
                        </th>
                    </tr>
                    <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                        <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                            <p class="InTableFormatted">Directory</p>
                        </th>
                        <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                            <p class="InTableFormatted">Description</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                            <p class="InTableFormatted">federation</p>
                        </td>
                        <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                            <p class="InTableFormatted">federation + an ansible-playbook wrapper script that automatically enables offline mode and uses the offline-packaged ansible distribution</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                            <p class="InTableFormatted">images</p>
                        </td>
                        <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                            <p class="InTableFormatted">Contains docker images that will be distributed to the servers at install time</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                            <p class="InTableFormatted">repo/packages</p>
                        </td>
                        <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                            <p class="InTableFormatted">rpm repository containing our dependencies</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                            <p class="InTableFormatted">repo/venv</p>
                        </td>
                        <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                            <p class="InTableFormatted">Python environment containing Ansible, S3cmd and AWS-CLI</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>To install Docker, copy images, and deploy services:</p>
            <ol>
                <li>Copy the s3-offline-GA&lt;VERSION&gt;.tar.bz2 to the deploying machine and unpack. </li>
                <li>Go to the destination directory in s3-offline-GA{{version}}/federation and run Ansible as usual, but use the included ansible-playbook wrapper script rather than a system-wide install.</li>
                <li class="codeparatext_li_lastline">./ansible-playbook -i &lt;env_dir&gt;/inventory run.yml</li>
            </ol>
            <h3 MadCap:autonum="1.1.2 &#160;">Installing Ansible in Online Environments</h3>
            <ol>
                <li>Install prerequisites.</li>
                <li class="paraunder" style="text-decoration: underline;page-break-after: avoid;">RHEL/CentOS</li>
                <li class="codeparatext_li_lastline">sudo  yum install gcc python-dev python-devel openssl openssl-devel -y</li>
                <li class="paraunder" style="text-decoration: underline;page-break-after: avoid;">Ubuntu</li>
                <li class="codeparatext_li_lastline">sudo apt-get install gcc openssl -y</li>
                <li>Install pip.</li>
                <li class="paraunder" style="text-decoration: underline;page-break-after: avoid;">RHEL/CentOS:</li>
                <li class="codeparatext_li_lastline"> sudo yum install python-pip</li>
                <li class="paraunder" style="text-decoration: underline;page-break-after: avoid;">Ubuntu:</li>
                <li class="codeparatext_li_lastline"> sudo apt-get install python-dev python-pip</li>
                <li style="page-break-after: avoid;">
                    <p>Install Ansible via pip.</p>
                    <p class="codeparatext_lastline">sudo pip install jinja2==2.9.6 ansible==2.2.1 markupsafe</p>
                </li>
            </ol>
            <h4>Downloading S3 Federation tar Archive File</h4>
            <p style="text-align: left;">Download the <MadCap:variable name="S3 Connector Variables.ComponentName" /> Federation tar archive file (containing the installer and binaries)  from the current <a href="https://docs.scality.com/display/R6/Downloads">RING Downloads page</a> in the <MadCap:variable name="General.CompanyName" /> Confluence wiki (includes the necessary <MadCap:variable name="General.CompanyName" /> customer credentials). </p>
            <p class="Note" style="text-align: left;">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> Federation tar archive file should be downloaded first to a local workstation, and then copied over to the deployment server (typically the Supervisor).</p>
            <h4>Configuring Docker Credentials</h4>
            <p class="Note" style="text-align: left;">Docker credentials are necessary only for <MadCap:variable name="S3 Connector Variables.ComponentName" /> online installation. For offline installation, it is necessary to disperse the Docker images (refer to <MadCap:xref href="#InstallingAnsibleOffline">"Installing Ansible in Offline Environments" on page 1</MadCap:xref>).</p>
            <p style="text-align: left;">For new <MadCap:variable name="S3 Connector Variables.ComponentName" /> installations, in order for the Federation installer to properly access the Docker images on the <span class="ProprietaryNonConventional">dockerhub</span> website the installer must be provided with <MadCap:variable name="General.CompanyName" />-validated Docker Hub credentials. To do this, edit the <span class="ProprietaryFileName">credentials_hub_docker_com.yml</span> file in the env/{{targetEnvironment}}/group_vars/ directory with the provided Docker credentials. </p>
            <p class="Alert" style="page-break-after: avoid;text-align: left;">As empty lines and character spacing are critical to the functioning of yaml files, be careful not to change non-variable aspects of the credentials_hub_docker_com.yml file.</p><pre xml:space="preserve">---

env_hub_docker_com:
username: &amp;lt;put-your-login-here&gt;
email: &amp;lt;put-your-email-here&gt;
password: &amp;lt;put-your-password-here&gt;</pre>
            <h2 MadCap:autonum="1.2. &#160;">Extracting Template Files for Editing (offline and online installation)</h2>
            <p style="text-align: left;">Template files for both <a href="Modifying the Inventory File Template.htm#top">deployment setup inventory</a> and <a href="Modifying the Group Variables Template.htm#top">component variables</a> are available for modification.</p>
            <ol>
                <li style="text-align: left;">Extract the Federation tar archive file contents directly to the deployment server. Otherwise, extract the Federation tar archive file to a different machine, and then copy the inventory and varibles templates that are to be modified to the deployment server. </li>
                <li style="text-align: left;">Next, copy the <span class="ProperNameBold">client-template</span> directory.</li>
                <li class="codeparatext_li_lastline">cp -r env/client-template env/{{targetEnvironmentName}}</li>
                <li style="text-align: left;">Copy the <i>s3-offline-GA{{version}}</i>.tar.bz2 to the deploying machine and extract. </li>
                <li style="text-align: left;">To install Docker, copy images, and deploy services, navigate to the destination directory in <em>s3-offline-GA{{version}}/federation</em> and run Ansible (using the included ansible-playbook wrapper script rather than a system-wide install).</li>
                <li class="codeparatext_li_lastline">./ansible-playbook -i &lt;env_dir&gt;/inventory run.yml</li>
            </ol>
        </body>
    </body>
</html>