﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="524" MadCap:lastWidth="649">
    <head>
    </head>
    <body>
        <h1>Special Notes on 2- and 3- Site Stretched Deployments</h1>
        <p style="text-align: left;">The S3 Connector supports deployment across either 2 or 3 data centers (sites) using a stretched model. The goal of the stretched deployment model is to continue service and data availability even in the event of a data center outage, and to protect the data in the event of a site outage. Some of these availability properties, data protection schemes, storage overhead and the failover mechanisms differ in the case of 2-sites and 3-sites. Further information on administrator actions pertaining to site failover is provided in the <span class="PublicationName"><MadCap:variable name="General.Operations Guide"></MadCap:variable></span>.</p>
        <p style="text-align: left;">The stretched model uses a single data RING, comprising machines distributed across the sites, that is accessed across the sites, with data protected using both a distributed erasure coding and replication scheme. In these stretched deployments, the S3 Metadata service is also distributed across servers on the two or three sites. Since the metadata service is run as a special cluster of 5 servers, the metadata distribution scheme is non-uniform across the sites, as described below. The 2-site and 3-site inventory template files described earlier can serve as the basis of deploying the stretched model, but will require some editing and customization for your particular site requirements.  Please consult your Scality Customer Support Engineer (CSE) for further details and assistance in editing the template files.</p>
        <p style="text-align: left;">A standard 2-site stretched deployment requires a minimum of 12 physical machines, evenly distributed as six servers on site 1, and six servers on site 2. The Metadata service is distributed as three servers on site 1, and two servers on site 2. In addition, the stretched model introduces the concept of warm-standby servers deployed across the sites, to provide additional metadata redundancy after a site failure.</p>
        <p style="text-align: left;">A standard 3-site stretched deployment requires a minimum of 12 physical machines, evenly distributed as four servers on site 1, four servers on site 2, and four servers on site 3. The Metadata service is distributed as two 2 servers on site 1, and two servers on site 2.  The 3-site stretched model also uses the concept of warm-standby servers deployed across the sites, to provide additional metadata redundancy after any one site failure.</p>
    </body>
</html>