﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="625" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>About Docker Images (Unused)</h1>
        <p>Docker images are the build component of Docker, the use of which ensures that the applications they install always run the same, regardless of run environment.</p>
        <p class="Note"><MadCap:variable name="S3 Connector Variables.ComponentName" /> component installation requires that each server in the  target environment be logged into the Docker Hub. Each customer will need to acquire their own credentials on Docker Hhub (hub.docker.com) validated for the private <MadCap:variable name="General.CompanyName" /> repository.</p>
        <p><MadCap:variable name="General.CompanyName" /> <MadCap:variable name="S3 Connector Variables.ComponentName" /> components are installed via pre-built Docker images that Ansible can deploy to the target environment from the <MadCap:variable name="General.CompanyName" /> Dashboard on the Docker Hub website (https://hub.docker.com/r/scality/). </p>
        <p>Pre-built Docker images for the <MadCap:variable name="S3 Connector Variables.ComponentName" /> target environment include:</p>
        <ul>
            <li>
                <p>scality/s3</p>
            </li>
            <li>
                <p>scality/metadata</p>
            </li>
            <li>
                <p>scality/vault</p>
            </li>
            <li>
                <p>scality/elk</p>
            </li>
            <li>
                <p>scality/sproxyd</p>
            </li>
        </ul>
        <p>In order for the Federation installer to properly access these Docker images on the <span class="ProprietaryNonConventional">dockerhub</span> website, <MadCap:variable name="General.CompanyName" />-validated Docker Hub credentials must be provided to the Installer via the<span class="ProprietaryFileName">credentials.ini</span> file located in the Federation root directory (extractable from the Federation tar archive file on the RING Downloads page).</p>
        <p class="codeparatext">[docker]</p>
        <p class="codeparatext">username=myUser</p>
        <p class="codeparatext">password=myPassword</p>
        <p class="codeparatext">email=me@mydomain.com</p>
        <p class="codeparatext">&#160;</p>
        <p>To install HAProxy load balancers in front of <MadCap:variable name="S3 Connector Variables.ComponentName" />s, Docker containers with a public <span class="ProperNameBold">haproxy</span> image can be downloaded from the official (and public) HAProxy repository on the Docker Hub website.</p>
    </body>
</html>